# SmartBelt_Android

./: README.md
SmartBelt_Android_BackEnd/: config.inc.php  getwalkjson.php  insert.php  login.inc.php  test.php  walkInsert.php
SmartBelt_Android_FrontEnd/: local.properties
SmartBelt_Android_FrontEnd/Application/: build.gradle
SmartBelt_Android_FrontEnd/Application/src/main/: AndroidManifest.xml
SmartBelt_Android_FrontEnd/Application/src/main/java/com/example/android/bluetoothlegatt/: BluetoothLeService.java  CustomAdapter.java  DeviceControlActivity.java  ListItem.java  LoginActivity.java  MainActivity.java  MyID.java  RegisterActivity.java  SampleGattAttributes.java  ShowDBActivity.java  SplashScreenActivity.java  StatisticsActivity.java  tutorialActivity.java
SmartBelt_Android_FrontEnd/Application/src/main/res/drawable-mdpi/: anim.xml  radius.xml  radius1.xml
SmartBelt_Android_FrontEnd/Application/src/main/res/layout/: activity_tutorial.xml  gatt_services_characteristics.xml  graph_layout.xml  item_list.xml  login_layout.xml  main_layout.xml  register_layout.xml  showdb_layout.xml  splash_screen.xml  viewpager_childview.xml
SmartBelt_Android_FrontEnd/Application/src/main/res/values/: base-strings.xml  template-styles.xml
SmartBelt_Android_FrontEnd/gradle/wrapper/: gradle-wrapper.properties
